image: node:alpine

stages: 
  - build
  - test
  - image
  - clean
  - deploy
  - destroy

cache:
  paths:
    - node_modules/
    - kubernetes/

build:
  stage: build
  script:
    -  npm install
  only:
    -  /^(master|feature-[\w-]+)$/

variables:
  REGISTRY: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

###################### FEATURE EM KUBERNETES ##############################

test:
  stage: test
  script:
    -  npm test
  only:
    -  /^feature-[\w-]+$/

Deploy Feature Init: &Deploy_Feature_Init
  stage: image
  image: docker:stable
  services:
   - docker:dind
  when: manual
  allow_failure: false
  before_script:
      - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t ${REGISTRY} .
    - docker push ${REGISTRY}
  only:
    - /^feature-[\w-]+$/
  environment:
    name: registry-container-$CI_COMMIT_REF_NAME-$CI_PROJECT_NAME
    on_stop: Deploy Feature Remove Image

Deploy Feature: &Deploy_Feature
  image: lisboajeff/microsoft-azure-kubectl:alpine
  stage: deploy
  variables:
    NAME_APP: $CI_COMMIT_REF_NAME-$CI_PROJECT_NAME
    URL_APP: ${NAME_APP}.$CLUSTER_SPECIFIC_DNS_ZONE
    ENVIRONMENT: kubernetes
    SCRIPTS: ${ENVIRONMENT}/scripts
    INGRESS_YML: ${ENVIRONMENT}/ingress.yml
    NODE_YML: ${ENVIRONMENT}/node.yml
    REDIS_YML: ${ENVIRONMENT}/redis.yml
  before_script:
    - az login --service-principal -u $CI_PROJECT_URL -p $PASSWORD_TENANT --tenant $TENANT > /dev/null
    - az aks get-credentials --resource-group ${RESOURCE_GROUP} --name ${CLUSTER_NAME}
    - sh ${SCRIPTS}/deploy.sh "${NODE_YML}" "${NAME_APP}" "${REGISTRY}" "$CI_COMMIT_SHA"
    - sh ${SCRIPTS}/ingress.sh "${INGRESS_YML}" "${NAME_APP}" "${URL_APP}"
  script:
    - kubectl apply -f ${REDIS_YML}
    - kubectl apply -f ${NODE_YML}
    - kubectl apply -f ${INGRESS_YML}
  environment:
    name: $CI_COMMIT_REF_NAME
    url: http://$CI_COMMIT_REF_NAME-$CI_PROJECT_NAME.$CLUSTER_SPECIFIC_DNS_ZONE
    on_stop: Deploy Feature Stop
  only:
    - /^feature-[\w-]+$/

Kubernetes Clean:
  <<: *Deploy_Feature
  stage: clean
  when: on_success
  allow_failure: true
  script:
    - kubectl delete -f ${NODE_YML}

Deploy Feature Stop:
  <<: *Deploy_Feature
  stage: destroy
  when: manual
  script:
    - kubectl delete -f ${NODE_YML}
    - kubectl delete -f ${REDIS_YML}
  allow_failure: false
  after_script:
    - kubectl delete -f ${INGRESS_YML}
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop

Deploy Feature Remove Image:
  <<: *Deploy_Feature_Init
  stage: destroy
  script:
    - docker rmi ${REGISTRY}
  allow_failure: true
  environment:
    name: registry-container-$CI_COMMIT_REF_NAME-$CI_PROJECT_NAME
    action: stop

###################### TEST FOR MASTER ##############################

sast:
  image: docker:stable
  stage: test
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SAST_CONFIDENCE_LEVEL="${SAST_CONFIDENCE_LEVEL:-3}"
        --volume "$PWD:/code"
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/sast:$SP_VERSION" /app/bin/run /code
  artifacts:
    reports:
      sast: gl-sast-report.json
  only:
    -  master

dependency_scanning:
  image: docker:stable
  stage: test
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env DEP_SCAN_DISABLE_REMOTE_CHECKS="${DEP_SCAN_DISABLE_REMOTE_CHECKS:-false}"
        --volume "$PWD:/code"
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/dependency-scanning:$SP_VERSION" /code
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
  only:
    -  master

license_management:
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/license-management:$CI_SERVER_VERSION_MAJOR-$CI_SERVER_VERSION_MINOR-stable"
    entrypoint: [""]
  stage: test
  allow_failure: true
  script:
    - /run.sh analyze .
  artifacts:
    reports:
      license_management: gl-license-management-report.json
  only:
    -  master
