#IMAGEM BASE
FROM node:alpine

#CRIAR UMA DE USUARIO COMUM
RUN adduser -D servidor

#INICIAR COM O USUARIO SERVIDOR
USER servidor

#ESPAÇO INICIAL DO NOSSO SISTEMA
WORKDIR /home/servidor

#COPIANDO ARQUIVO PRINCIPAL DE UM PROJETO NODE.JS
COPY package.json .

#COMANDO PARA INSTALAR AS DEPENDENCIAS NECESSARIAS
RUN npm install

#COPIAR SERVER
COPY server/ server/

#COMANDO INICIAL DO NOSSO CONTAINER
CMD [ "npm", "start" ]
